CountdownLettersWPF/Views/GameView.xaml

<UserControl x:Class="CountdownLettersWPF.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CountdownLettersWPF.Views"
             mc:Ignorable="d" Background="paleturquoise"
             d:DesignHeight="640" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <Border BorderBrush="DodgerBlue"
                Margin="10,0"
                BorderThickness="4"
                CornerRadius="0,0,0,0"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="11"/>

        <StackPanel Orientation="Vertical"
                    Background="LightSkyBlue"
                    Margin="14,4"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="11">
            <TextBlock Text="{ Binding Path=GameStatus}"
                   FontSize="20px"
                   Margin="0 20 0 30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>

            <Button x:Name="StartNewGame"
                    Content="Start New Game"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Bold"
                    Margin="30,20"
                    Padding="5"
                    MinHeight="50">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="paleturquoise"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Visibility="{
                                Binding Path=GameHasStarted,
                                Converter={StaticResource BoolToVisConverter}}" >
                <TextBlock Text="{ Binding Path=Round , StringFormat=Round: {0}}"
                       FontSize="20px"
                       Margin="0 20 0 30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>

                <Button x:Name="StartNextRound"
                        Content="Next Round"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        Margin="30,20"
                        Padding="5"
                        MinHeight="50">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="paleturquoise"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <TextBlock Text="{ Binding Path=Score, StringFormat=Score: {0} }"
                       FontSize="20px"
                       Margin="0 20 0 30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <TextBlock Text="{ Binding Path=Status}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="9"
                   FontSize="40px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>


        <Border BorderBrush="DodgerBlue"
                BorderThickness="4"
                CornerRadius="5,5,5,5"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="9"/>
        
        <TextBlock x:Name="char1"
                   Text="{ Binding Path=ScrambledLetters[0]}"
                   Background="LightSkyBlue"
                   MinWidth="80"
                   MinHeight="80"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="50px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>
        <TextBlock x:Name="char2"
                   Text="{ Binding Path=ScrambledLetters[1]}"
                   Background="LightSkyBlue"
                   MinWidth="80"
                   MinHeight="80"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="50px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>
        <TextBlock x:Name="char3"
                   Text="{ Binding Path=ScrambledLetters[2]}"
                   Background="LightSkyBlue"
                   MinWidth="80"
                   MinHeight="80"
                   Grid.Column="3"
                   Grid.Row="2"
                   FontSize="50px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>
        <TextBlock x:Name="char4"
                   Text="{ Binding Path=ScrambledLetters[3]}"
                   Background="LightSkyBlue"
                   MinWidth="80"
                   MinHeight="80"
                   Grid.Column="4"
                   Grid.Row="2"
                   FontSize="50px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>
        <TextBlock x:Name="char5"
                   Text="{ Binding Path=ScrambledLetters[4]}"
                   Background="LightSkyBlue"
                   MinWidth="80"
                   MinHeight="80"
                   Grid.Column="5"
                   Grid.Row="2"
                   FontSize="50px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>
        <TextBlock x:Name="char6"
                   Text="{ Binding Path=ScrambledLetters[5]}"
                   Background="LightSkyBlue"
                   MinWidth="80"
                   MinHeight="80"
                   Grid.Column="6"
                   Grid.Row="2"
                   FontSize="50px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>
        <TextBlock x:Name="char7"
                   Text="{ Binding Path=ScrambledLetters[6]}"
                   Background="LightSkyBlue"
                   MinWidth="80"
                   MinHeight="80"
                   Grid.Column="7"
                   Grid.Row="2"
                   FontSize="50px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>
        <TextBlock x:Name="char8"
                   Text="{ Binding Path=ScrambledLetters[7]}"
                   Background="LightSkyBlue"
                   MinWidth="80"
                   MinHeight="80"
                   Grid.Column="8"
                   Grid.Row="2"
                   FontSize="50px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>
        <TextBlock x:Name="char9"
                   Text="{ Binding Path=ScrambledLetters[8]}"
                   Background="LightSkyBlue"
                   MinWidth="80"
                   MinHeight="80"
                   Grid.Column="9"
                   Grid.Row="2"
                   FontSize="50px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>

        <Button x:Name="AddVowel"
                Content="Add Vowel"
                Foreground="White"
                FontWeight="Bold"
                FontSize="12"
                Grid.Column="4"
                Grid.Row="4"
                Padding="5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Button x:Name="AddConsonant"
                Content="Add Consonant"
                Foreground="White"
                FontWeight="Bold"
                FontSize="12"
                Grid.Column="6"
                Grid.Row="4"
                Padding="5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Border BorderBrush="DodgerBlue"
                BorderThickness="4"
                CornerRadius="5,5,5,5"
                Grid.Column="1"
                Grid.Row="7"
                Width="458"
                Height="74"
                Grid.ColumnSpan="9"/>


        <TextBox Text="{ Binding Path=UserEntry,
                         Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged}"
                 FontSize="50"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="9"
                 BorderThickness="0"
                 CharacterCasing="Upper"
                 Width="450"
                 Foreground="DodgerBlue"
                 Background="LightSkyBlue"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>


        <Button x:Name="CheckWord"
                Grid.Column="5"
                Grid.Row="9"
                Content="Check Word"
                FontWeight="Bold"
                FontSize="14"
                Foreground="White"
                Padding="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <TextBlock x:Name="AllAnagrams"
                   Text="{Binding AnagramString}"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="11"
                   Grid.ColumnSpan="7"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>



    </Grid>
    

    
</UserControl>
